# car-identifier

./: .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android_build.yml  android_publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tomerpacific/caridentifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomerpacific/caridentifier/: CameraUtils.kt  CarDetailWithIcon.kt  CarDetailsScreen.kt  CarLicensePlateSearchOptionButton.kt  CarManufacturerTranslations.kt  CarStringUtils.kt  HandleCameraPermission.kt  LanguageTranslator.kt  LicensePlateNumberDialog.kt  LicensePlateUtils.kt  MainActivity.kt  MainScreen.kt  NetworkConnectivityManager.kt  Utilities.kt
app/src/main/java/com/tomerpacific/caridentifier/composable/: CameraPreview.kt  CarAdvice.kt  CarDetailWithIcon.kt  CarInformation.kt  CarLicensePlateSearchOptionButton.kt  CarReviews.kt  LoaderAnimation.kt  Spinner.kt  TirePressure.kt
app/src/main/java/com/tomerpacific/caridentifier/data/: AppHttpClient.kt  Error.kt  MainUiState.kt  NetworkError.kt  Result.kt  UiState.kt
app/src/main/java/com/tomerpacific/caridentifier/data/network/: AppHttpClient.kt  ConnectivityObserver.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/tomerpacific/caridentifier/data/repository/: CarDetailsRepository.kt  CarLicensePlateSource.kt
app/src/main/java/com/tomerpacific/caridentifier/model/: ApiResponse.kt  CarDetails.kt  CarReview.kt  CarViewModel.kt  FailureResponse.kt  LicensePlateNumberSearchOption.kt  MainViewModel.kt  PermissionViewModel.kt  Screen.kt  ServerError.kt  TirePressure.kt
app/src/main/java/com/tomerpacific/caridentifier/network/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  NetworkConnectivityManager.kt
app/src/main/java/com/tomerpacific/caridentifier/screen/: CarDetailsScreen.kt  HandleCameraPermission.kt  HandleGalleryPicker.kt  ImageOCRScreen.kt  LicensePlateNumberDialog.kt  MainScreen.kt  TirePressureScreen.kt  VerifyPhotoDialog.kt
app/src/main/java/com/tomerpacific/caridentifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tire_pressure.xml
app/src/main/res/drawable-anydpi/: ic_key_icon.xml
app/src/main/res/raw/: car_animation_1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tomerpacific/caridentifier/: CarManufacturerTranslationsUnitTest.kt  CarStringUtilsUnitTest.kt  CarViewModelTest.kt  ExampleUnitTest.kt  LicensePlateUtilsUnitTest.kt  PermissionViewModelTest.kt  UtilitiesUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
