[versions]

# AndroidX
androidx-core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.8.7"
lifecycle-viewmodel-compose = "2.8.5"
activity-compose = "1.9.3"
navigation-compose = "2.7.7"

camera = "1.4.1"
compose-material3 = "1.3.1"

# Ktor
ktor = "2.3.12"

# KotlinX
serialization-json = "1.5.0"
coroutines-play-services = "1.7.3"

# Coil
coil-compose = "2.2.2"

# ML Kit
mlkit-text-recognition = "16.0.1"
mlkit-translate = "17.0.3"

# Lottie
lottie-compose = "6.6.2"

# JUnit
junit4 = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }

material3 = { module = "androidx.compose.material3:material3-android", version.ref = "compose-material3" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.03.00" }

# Compose UI
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# KotlinX
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-play-services" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# ML Kit
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text-recognition" }
mlkit-translate = { module = "com.google.mlkit:translate", version.ref = "mlkit-translate" }

# Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

# JUnit
junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[bundles]
camera = [
    "camera-core",
    "camera-camera2",
    "camera-view",
    "camera-lifecycle"
]

compose-ui = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview"
]

[plugins]
android-application = { id = "com.android.application", version = "8.9.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.10" }
